Carlos Calvo:
a- se puede actualizar mediante el comando git pull
b- se puede actualizar, pero tuvo un error al querer actualizar el archivo "fork.txt"
d- se pudo actualizar con archivos nuevos, pero los ya existentes no: se conservaron los locales.

e- Calvo, Carlos:
319 git clone https://github.com/carlospcalvo/TP_SO_i2_9
320 man mv
321 mv TP_SO_i2_9/ ..
322 date >> fork.txt
323 ls
324 cd TP_SO_i2_9/
325 date >> fork.txt
326 cat fork.txt
327 gti push
328 cd ..
329 git push TP_SO_i2_9/
330 git commit
331 cd TP_SO_i2_9/
332 git commit
333 git push
334 history
335 git status
336 git add fork.txt
337 git status
338 git commit
339 git status
340 git push
341 git status
342 git commit -m "hola"
343 git status
344 cat fork.txt
345 git push
346 clear
347 cd ..
348 git clone https://github.com/tomas28/TP_SO_i2_9
349 git help
350 git pull https://github.com/tomas28/TP_SO_i2_9
351 git pull https://github.com/tomas28/TP_SO_i2_9.git
352 cd TP_SO_i2_9/
353 git pull https://github.com/tomas28/TP_SO_i2_9.git
354 ls
355 cat fork
356 cat fork.txt
357 echo "a- se puede actualizar el repositorio mediante el comando git pull" >> respuestas.txt
358 cat respuestas.txt
359 echo "b- se puede actualizar (en este caso a BETA dado que GAMMA esta ausente)" >> respuestas.txt
360 git status
361 git push
362 git status
363 git add
364 git add fork.txt
365 git add respuestas.txt
366 git status
367 git commit
368 git push

Nicolas Diaz:
c-Es posible actualizar el repositorio al de ALFA, pero se encuentra un conflicto con el archivo fork.txt

 e- Pueden agregar lo mío:
Díaz, Lautaro Nicolás
389 git clone http://github.com/Nicodc96/TP_SO_i2_9
390 git add .
391 cd TP_SO_i2_9/
392 git add .
393 git commit -m "Archivo fork.txt modificado"
394 git push
395 git pull
396 git pull https://github.com/tomas28/TP_SO_i2_9.git
397 cd
398 cd Desktop/
399 cd CLASE\ 4/Repositorio\ Local/
400 git pull https://github.com/tomas28/TP_SO_i2_9.git
401 git pull https://github.com/tomas28/TP_SO_i2_9
402 git pull https://github.com/tomas28/TP_SO_i2_9.git
403 cd TP_SO_i2_9/
404 git pull https://github.com/tomas28/TP_SO_i2_9.git
405 git pull https://github.com/carlospcalvo/TP_SO_i2_9
406 ls
407 ls -h
408 history